[33mcommit dc0e6108d72b4a4d07b860b971a6f46df765167a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: andres <andres.perezmaciel@gmail.com>
Date:   Tue May 7 15:50:54 2024 -0300

    Suebiendo 5to commit

[33mcommit 48b93b91aad1b2cc9b463d9c920ecc5d0541df05[m[33m ([m[1;31morigin/master[m[33m)[m
Author: andres <andres.perezmaciel@gmail.com>
Date:   Mon May 6 15:45:08 2024 -0300

    Subiendo 4to commit

[33mcommit 99eb7643edbd72cce4b65ad95dd2b9203a812305[m
Author: andres <andres.perezmaciel@gmail.com>
Date:   Thu May 2 15:45:43 2024 -0300

    Subiendo 3er commit

[33mcommit 974165d0be371fffe5f6a58b8d75435076a2c1b3[m
Author: andres <andres.perezmaciel@gmail.com>
Date:   Tue Apr 30 15:37:29 2024 -0300

    Subiendo a Repo local

[33mcommit 86d2885933d711e44552eaa24b07011c345320e8[m
Author: andres <andres.perezmaciel@gmail.com>
Date:   Mon Apr 29 15:50:44 2024 -0300

    Subiendo primer commit
